<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from animeflix.live/ by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 01 Mar 2024 03:14:54 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="utf-8" />
  <title>Animeflix - Watch HD anime for free!</title>
  <link rel="icon" href="favicon.ico" />
  <link rel="manifest" href="manifest.json" />
  <meta name="title" content="Animeflix - Anywhere Anytime">
  <meta name="description" content="Animeflix - Anywhere Anytime. Animeflix is the best place to watch anime for free! English Subbed and Dubbed anime online. WATCH NOW!">
  <meta name="keywords" content="Animeflix, anime flix, aniflix, anime, anime live, free anime, anime stream, anime hd, english sub, kissanime, gogoanime, animeultima, 9anime, 123animes, animefreak, vidstreaming, gogo-stream, gogohd, netflix anime">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1" />
  <meta property="og:title" content="Animeflix - Anywhere Anytime">
  <meta property="og:description" content="Animeflix - Anywhere Anytime. You can watch anime online free in HD. Best place for free find and one-click anime. English Subbed and Dubbed anime online. WATCH NOW!">
  <meta property="og:locale" content="en_US">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Animeflix">
  <meta property="og:url" content="index.html">
  <meta itemprop="image" content="../i.imgur.com/2w9KB9P.png">
  <meta property="og:image" content="../i.imgur.com/2w9KB9P.png">
  <meta name="mobile-web-app-capable" content="yes">
  <meta property="og:image:secure_url" content="../i.imgur.com/2w9KB9P.png">
  <meta property="og:image:width" content="650">
  <meta property="og:image:height" content="350">
  <meta property="twitter:title" content="Animeflix - Anywhere Anytime">
  <meta property="twitter:description" content="Browse thousands of animes here for free. High quality anime 24/7 without signing up or malicious ads.">
  <meta property="twitter:url" content="index.html">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="apple-mobile-web-app-status-bar" content="#c40808">
  <link rel="apple-touch-icon" href="logo250.png">
  <meta name="theme-color" content="#000000">
  <link rel="preload" href="../external.html?link=https://api.animeflix.dev/public/NetflixSans_W_Rg.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <link rel="preload" href="../external.html?link=https://api.animeflix.dev/public/NetflixSans_W_Md.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  <script type="module" crossorigin src="assets/index-CaXaler_.js"></script>
  <link rel="stylesheet" crossorigin href="assets/index-B-BgdJZo.css">
</head>
<body>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <div id="root"></div>
  <div id="modal-root"></div>
  <script src='../storage.ko-fi.com/cdn/scripts/overlay-widget.js'></script>
  <script>
    if (!window.location.pathname.startsWith("/watch")) {
      var script = document.createElement("script");
      script.src = "../whistlingmoderate.com/4e/94/aa/4e94aa34d1fd74e10209b793916bd64a.js";
      document.body.appendChild(script);

      if(!/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {
        var popad = document.createElement("script");
        popad.src = "../whistlingmoderate.com/a9/33/26/a933267b77dfd826e3ef933ebbdd591f.js";
        document.body.appendChild(popad);
      }

      setInterval(() => {
        var iframe = document.querySelector("iframe[class^=\"container-\"]");
        if(iframe) {
          if(iframe.contentWindow.document.getElementById('marker')) return;
          iframe.style.zIndex = "4";
        };
      }, 1000);
    };

    document.oncontextmenu = (e) => e.preventDefault();
    document.onkeydown=function(e){
      if(e.keyCode == 123) e.preventDefault();
      if(e.ctrlKey && e.shiftKey && e.keyCode == 73) e.preventDefault();
    };
    if(!window.navigator.userAgent.match( /Googlebot|InspectionTool|bingbot/ )) {
      console.log(Object.defineProperties(new Error, {
        toString: {value() { }},
        message: {get() {window.location.href="https://discord.gg/SKcb2C7HjH"}},
      }));
    };
  </script>
</body>

<!-- Mirrored from animeflix.live/ by HTTrack Website Copier/3.x [XR&CO'2017], Fri, 01 Mar 2024 03:15:04 GMT -->
</html>